@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);
/* line 7, ../scss/se.scss */
.se-button {
  display: inline-block;
  margin-left: 15px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 40px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #fff;
  border-radius: 6px;
  border: 0;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  background-color: #ea6153;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
/* line 24, ../scss/se.scss */
.se-button:hover {
  background-color: #bf2718;
  color: #fff;
}

/* line 30, ../scss/se.scss */
.se-confirmed {
  display: block;
  margin-top: 20px;
  width: 250px;
  border: 1px solid #1c7b0b;
  border-radius: 5px;
  background-color: #cdf2c6;
  padding: 5px;
  color: #1c7b0b;
  font-size: 14px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-align: center;
}
